{
  "expo": {
    "name": "Mobberizer",
    "slug": "Mobberizer",
    "version": "4",
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B97EC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lukaszchwalisz.Mobberizer"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lukaszchwalisz.Mobberizer"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dae74c60-fcab-4019-8806-eb5ed468e353"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dae74c60-fcab-4019-8806-eb5ed468e353"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
